# bmoney

./: .gitignore  LICENSE  README.md  bmoney.sln
bmoney/: bmoney.sln
bmoney/btrade/: Candler.cs  TradeTool.cs  Trader.cs  btrade.csproj
bmoney/libtrade/: TradeTool.cs  libtrade.csproj
bmoney/traderserver/: Program.cs  traderserver.csproj
bmoney/tradetool/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  packages.config  tradetool.csproj
bmoney/waiter/: Program.cs  ml_close.consumption.cs  ml_close.mbconfig  ml_close.training.cs  waiter.csproj
bmoney/waiter/Indicator/: IIndicator.cs  IndicatorFactory.cs  IndicatorUtil.cs  Indicator_BOLL.cs  Indicator_CCI.cs  Indicator_EMA.cs  Indicator_KDJ.cs  Indicator_MACD.cs  Indicator_XValue.cs  Indicator_X_Value.cs  Indicator_X_Vector.cs
bmoney/waiter/Trade/: ITrader.cs  Indicator_Trade.cs  Trade_ByMACD01.cs  Trade_ByXN01.cs
bmoney/waiter/candle/: Candle.cs  CandlePool.cs  CandleUtil.cs  CandleWithIndicator.cs
bmoney/waiter/dataimporter/: BinanceImporter.cs  BnbImporter.cs  CSVImporter.cs  IImporter.cs
bmoney/waiter/htmlview/: htmlview.cs
bmoney/waiter/testdata/: data_b.csv  data_bm.csv
marketspy/: Program.cs  Recorder.cs  binance.cs  store.cs
old/marketspy/: Program.cs  Recorder.cs  marketspy.csproj  marketspy.sln
old/marketspy/Properties/: launchSettings.json
stickview/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ViewMgr.cs  packages.config  stickview.csproj
testdata/: data1.csv  data_b.csv
viewframework/: index.html  inputdata.js  package-lock.json  package.json
(+36 files in other folders)
